databases:
  - name: task_app
    databaseName: task_app
    user: task_app

services:
  - type: web
    name: task_name
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: task_name
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
